<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8" />
  <title>大家们</title>
  <meta name="viewport"content="wedth==device-width,initia-scale=1">
  <link rel="stylesheet" href="graphicSelect.css"/> 
  <style>
   div.back {
     position: fixed;
     top: 20px;
     left: 10px;
     width: 120px;
   }
   div.date {
   position: fixed;
   bottom: 0;
   left: 0;
   width: 150px;
 }
 div.zuozhemeng {
   position: fixed;
   bottom: 0;
   right: 0;
   width: 300px;
 }
 </style>
 </head> 

  <body>
   <div class="back">
      <a href="index.html"><img src="images/Back.png"width="120"></a>
    </div>
    <div class="date">
      <img src="images/Date.png" width="150">
      </div>
      <div class="zuozhemeng">
      <img src="images/Down_R.png" width="300">
      </div>
  <div class="roller-wrapper">
    <ul class="roller">
      <a href="graphicPage.html" target="_blank">
         <li>断臂维纳斯</li>
       </a>
     </ul|>
    </a>

     

  </div>
         
   <style>
    ul{display: block;}
       ul li{transform 0.1s ease;
          float: left;
          width: 250px;
          height: 250px;
          text-align: center;
          margin: 15px;;
          list-style: none;
          }  
       ul li:hover{transform: scale(1.5,1.5);
          cursor: pointer;
            } 
            
  </style>

    
  </body>
 <html>
 